{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shiny-limit-a5jzqq37.us-east-2.aws.neon.tech;Port=5432;Database=bodecashdb;Username=bodecashdb_owner;Password=zxSfG0ALV6sK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
